{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server= (local); Database= HomeHunt; Uid=sa; Pwd=12345; Integrated Security = True; TrustServerCertificate = True",
    "Server": "Data Source=homehuntdb.database.windows.net;Initial Catalog=HomeHunt;Persist Security Info=True;User ID=homehunt;Password=Admin12345;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "zxcvbnmmmasdfghjklllqwertyuiopppppppp",
    "Issuer": "",
    "Audience": ""
  },
  "Urls": "https://localhost:7293"
}
